ProductDto[id=1, description=iphone 20, price=1000]
ProductDto[id=2, description=iphone 18, price=750]
ProductDto[id=3, description=ipad, price=800]
ProductDto[id=4, description=mac pro, price=3000]
ProductDto[id=5, description=apple watch, price=400]
ProductDto[id=6, description=macbook air, price=1200]
ProductDto[id=7, description=airpods pro, price=250]
ProductDto[id=8, description=imac, price=2000]
ProductDto[id=9, description=apple tv, price=200]
ProductDto[id=10, description=homepod, price=300]
ProductDto[id=11, description=product-1, price=1]
ProductDto[id=12, description=product-2, price=2]
ProductDto[id=13, description=product-3, price=3]
ProductDto[id=14, description=product-4, price=4]
ProductDto[id=15, description=product-5, price=5]
ProductDto[id=16, description=product-6, price=6]
ProductDto[id=17, description=product-7, price=7]
ProductDto[id=18, description=product-8, price=8]
