spring.application.name=webflux-playground
sec=sec09
spring.sql.init.data-locations=classpath:sql/data.sql
#GZip
#server.compression.enabled=true
#server.compression.min-response-size=2048
#server.compression.mime-types=application/json,application/xml